{
  "version": 2,
  "buildCommand": "export NODE_OPTIONS='--experimental-modules' && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production"
  }
}
